{
  "name": "boost2inkdrop",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "nyo-kichi",
  "license": "MIT",
  "dependencies": {
    "cson-parser": "^4.0.4",
    "mkdirp": "^1.0.3",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/mkdirp": "^1.0.0",
    "@types/node": "^13.7.7",
    "babel-preset-power-assert": "^3.0.0",
    "jest": "^25.2.7",
    "power-assert": "^1.6.1",
    "ts-jest": "^25.3.1"
  }
}
